cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 89f095bc37ff034228260d254b9d571f3c3f45ed9b222e8954e23562f38384d5

name:           xmobar-issue
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/psibi/xmobar-issue#readme>
homepage:       https://github.com/psibi/xmobar-issue#readme
bug-reports:    https://github.com/psibi/xmobar-issue/issues
author:         Sibi Prabakaran
maintainer:     sibi@psibi.in
copyright:      Sibi Prabakaran
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/psibi/xmobar-issue

library
  exposed-modules:
      Lib
  other-modules:
      Paths_xmobar_issue
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmobar-issue-exe
  main-is: Issue.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmobar-stdin
  main-is: Stdin.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

test-suite xmobar-issue-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xmobar_issue
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , xmobar-issue
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
